#datasource config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/housing-api
quarkus.datasource.username=postgres
quarkus.datasource.password=host

#flyway config
quarkus.flyway.migrate-at-start=true

#http/https config
quarkus.http.port=8080
quarkus.http.ssl-port=8081
quarkus.http.ssl.certificate.key-store-file=keystore.jks